[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/SceneList/Menu Scenes/Buttons/Buttons.tscn" type="PackedScene" id=1]

[node name="Controls" instance=ExtResource( 1 )]
margin_right = 300.0
rect_min_size = Vector2( 150, 60 )

[node name="Label" parent="." index="0"]
custom_colors/font_color_shadow = Color( 0.894118, 0.254902, 0.0862745, 1 )
custom_constants/shadow_offset_x = 5
text = "CONTROLS"
