[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/NonLivingAssets/Buildings/Backgrounds/JoysControlsImage.png" type="Texture" id=1]
[ext_resource path="res://Scenes/SceneList/Menu Scenes/Buttons/GoBackButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Scripts/Controllers/JoyControlsInfoScript.gd" type="Script" id=3]

[node name="JoyControlScenes" type="Node2D"]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Go Back" parent="." instance=ExtResource( 2 )]
margin_left = 526.0
margin_top = 637.0
margin_right = 940.0
margin_bottom = 718.0
[connection signal="pressed" from="Go Back" to="." method="_on_Go_Back_pressed"]
