[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/SceneList/Menu Scenes/Buttons/Buttons.tscn" type="PackedScene" id=1]

[node name="NewGameButton" instance=ExtResource( 1 )]
scene_to_load = "res://Scenes/SceneList/TestLevelScenes/Prelude.tscn"

[node name="Label" parent="." index="0"]
text = "NEW GAME"
