[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/SceneList/Towns/Tree1.tscn" type="PackedScene" id=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/Tree_2.png-9058047540b7a79a48a9226adc561aeb.stex"

[node name="Tree2" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
texture = SubResource( 1 )
