[gd_scene format=2]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_base_scale = Vector2( 0.5, 0.5 )

[node name="FirstParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite" type="Sprite" parent="FirstParallaxLayer"]

[node name="SecondParallaxlayer" type="ParallaxLayer" parent="."]

[node name="Sprite" type="Sprite" parent="SecondParallaxlayer"]
