[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Pointers/Pointer1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Pointers/Pointer2.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Scripts/Heroes/Conversations/InteractionTemplate.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[node name="InteractionTemplate" type="Node2D"]
script = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Idle"

[node name="Pointer" type="AnimatedSprite" parent="AnimatedSprite"]
position = Vector2( -2.64996, -151.052 )
frames = SubResource( 1 )
animation = "Idle"
playing = true
